{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dhaiwat10/react-link-preview": "^1.9.0",
    "@headlessui/react": "^1.4.1",
    "@tailwindcss/forms": "^0.4.0",
    "axios": "^0.25.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hide-on-scroll": "^1.1.4",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.2.0",
    "react-moment": "^1.1.1",
    "react-reading-time-estimator": "^1.0.0",
    "react-scroll": "^1.8.4",
    "rss-parser": "^3.12.0",
    "rss-to-json": "^2.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
